<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <!--<namespace>/</namespace>-->
            </ros>

            <update_rate>30</update_rate>

            <!-- wheels -->
            
            <left_joint>base_left_front_wheel_joint</left_joint>
            <right_joint>base_right_front_wheel_joint</right_joint>
            <!-- <left_joint>base_left_back_wheel_joint</left_joint>
            <right_joint>base_right_back_wheel_joint</right_joint> -->

            <!-- wheels -->
            <!-- <front_left_joint>base_left_front_wheel_joint</front_left_joint>
            <front_right_joint>base_right_front_wheel_joint</front_right_joint>
            <rear_left_joint>base_left_back_wheel_joint</rear_left_joint>
            <rear_right_joint>base_right_back_wheel_joint</rear_right_joint> -->

            <!-- kinematics -->
            <wheel_separation>0.6855600</wheel_separation>
            <wheel_diameter>0.4064000</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
        
    </gazebo>

</robot>
